In [2]:
import pandas as pd
import numpy as np

In [3]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    30
1    56
2    66
3    56
4    98
5    12
6    88
7    21
8    48
9    26

In [4]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], #bins bertipe List dan bernilai integer dengan koma sebagai pembatasnya. usia 0 sampai 18:  anak, 18 sampai 65: dewasa, 65-99: manula
                             labels=['anak', 'dewasa', 'manula'])#isi kelompok_usia menggunakan variable labels
df

   usia kelompok_usia
0    30        dewasa
1    56        dewasa
2    66        manula
3    56        dewasa
4    98        manula
5    12          anak
6    88        manula
7    21        dewasa
8    48        dewasa
9    26        dewasa

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  15   1   9   9  12
1   4  15  16  17   9
2  12   7   2  11  13
3  13   3   1   2   9
4   9  10  14   6   3

In [6]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])#membuang isi index 1 dan 4 dari data frame df
df1

    A  B  C   D   E
0  15  1  9   9  12
2  12  7  2  11  13
3  13  3  1   2   9

In [7]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])#membuang isi index 0 dan 3 dari data frame df
df2

    A   B   C   D   E
1   4  15  16  17   9
2  12   7   2  11  13
4   9  10  14   6   3

In [8]:
df_inner = pd.merge(df1, df2, how='inner')#how adalah cara pendekatan. Inner mengambil isi baris data frame yang dimiliki kedua df yang terpecah
df_inner#merge akan memproduksi index yang baru

    A  B  C   D   E
0  12  7  2  11  13

In [9]:
df_outer = pd.merge(df1, df2, how='outer')#how adalah cara pendekatan. Outer mengambil isi baris data frame yang tidak sama punya dari kedua df yang terpecah
df_outer#merge akan memproduksi index yang baru

    A   B   C   D   E
0  15   1   9   9  12
1  12   7   2  11  13
2  13   3   1   2   9
3   4  15  16  17   9
4   9  10  14   6   3

In [10]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}#data frame dibentuk dari suatu dictionary yang terdiri dari dua buah i artinya ada 2 buah kolom: nama dan tempat kelahiran
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [11]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)#split untuk pemecah string berdasarkan suatu karakter. expand = true artinya mengizinkan output berupa kolom baru bernama nama depan dan nama belakang
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [12]:
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [13]:
df = pd.read_csv('./data/titanicfull.csv')#titanicfull.csv adalah sample data frame untuk keperluan data science, survived: 1 survived dan 0 not survived
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [14]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()#groupby mengelompokan data berdasarkan kelompok index sex dan pclass. Oleh karena itu, tak dapat mengakses raw nilai dari survived, bisanya aggregate value dari data survived sekarang berupa rata2.
#.to_frame() untuk mempercantik data tertampil dalam bentuk frame

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [15]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()#reshaping dengan fungsi .unstack(). Kolom survived ga ada, langsung nilai survivednya saat dipresentasikan

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130