In [1]:
import pandas as pd
import numpy as np

Pandas 45: Memadukan loc dan iloc untuk melakukan seleksi data

In [2]:
#persiapan data frame
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
df.iloc[15:20, :].loc[:, 'name':'age']#iloc untuk melakukan seleksi data berdasarkan index. Setiap loc & iloc memiliki dua index yang dipasahkan dengan tanda koma. loc[baris,kolom], iloc[baris,kolom]
#di kasus ini, iloc digunakan hanya untuk seleksi baris dari mana sampai mana, sedangkan loc digunakan untuk seleksi kolom mana sampai mana.
#starting index inklusif, end index sebagai pembatas akhir tapi eksklusif
#urutan pemanggilan loc dan iloc tidak harus ada posisi tertentunya

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [4]:
df.loc[:, 'name':'age'].iloc[15:20, :]#urutan pemanggilan ditukar

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

Pandas 46: Seleksi weekdays dan weekends pada data deret waktu (time series)

In [5]:
#persiapan data frame
n_rows = 365#banyak baris
n_cols = 2#banyak kolom
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')#membentuk data deret waktu denganpd.util.testing.makeDateIndex(jumlah baris, freq='D')
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

            col1  col2
2000-01-01    12    19
2000-01-02    17     9
2000-01-03     1     8
2000-01-04     2    10
2000-01-05    17     5
...          ...   ...
2000-12-26    11     7
2000-12-27    18     3
2000-12-28    11     4
2000-12-29    15    16
2000-12-30     3    17

[365 rows x 2 columns]

In [6]:
#seleksi weekdays
weekdays_df = df[df.index.dayofweek.isin([0, 1, 2, 3, 4])]#df.index.dayofweek bisa diakses dengan catatan data framenya time series/index datetime. index.dayofweek().isin([index hari kerja]). isin untuk mengecek apakah dayofweeknya ada pada deret angka yang dimasukan. 0 senin, 1 selasa, 2 rabu, ...
weekdays_df.head(7)#menampilkan 7 baris pertama dari weekdays

            col1  col2
2000-01-03     1     8
2000-01-04     2    10
2000-01-05    17     5
2000-01-06     3     4
2000-01-07    12     2
2000-01-10    17     4
2000-01-11    12     9

In [7]:
#seleksi weekends
weekends_df = df[df.index.dayofweek.isin([5, 6])]#df.index.dayofweek bisa diakses dengan catatan data framenya time series/index datetime. index.dayofweek().isin([index hari akhir pekan]). isin untuk mengecek apakah dayofweeknya ada pada deret angka yang dimasukan. 5 sabtu, 6 minggu
weekends_df.head(7)

            col1  col2
2000-01-01    12    19
2000-01-02    17     9
2000-01-08     4    13
2000-01-09    10     3
2000-01-15    16     7
2000-01-16    19    17
2000-01-22     1    19

Pandas 47: Seleksi dan penanganan kolom tipe data beragam (mixed data types)

In [8]:
#persiapan data frame
d = {'nama':['bejo', 'tejo', 'wati', 'tiwi', 'cecep'], 
     'ipk':[2, '3', 3, 2.75, '3.25']}#tipe data beragam (mixed datatype)
df = pd.DataFrame(d)
df

    nama   ipk
0   bejo     2
1   tejo     3
2   wati     3
3   tiwi  2.75
4  cecep  3.25

In [9]:
df.dtypes#menampilkan tipe data masing-masing kolom

nama    object
ipk     object
dtype: object

In [10]:
df['ipk'].apply(type)#untuk mendeteksi beragam tipe data dalam data frame. Fungsi type dikenakan ke setiap baris dalam kolom ipk

0      <class 'int'>
1      <class 'str'>
2      <class 'int'>
3    <class 'float'>
4      <class 'str'>
Name: ipk, dtype: object

In [11]:
df['ipk'].apply(type).value_counts()#membuat ringkasan banyak tipe data yang digunakan dari output .apply(type)

<class 'int'>      2
<class 'str'>      2
<class 'float'>    1
Name: ipk, dtype: int64

In [12]:
df['ipk'] = df['ipk'].astype(float)#menyeragamkan ke dalam tipe dapa float df['kolom'].astype(tipe data yang ingin diseragamkan)

In [13]:
df['ipk'].apply(type).value_counts()

<class 'float'>    5
Name: ipk, dtype: int64

Pandas 48: Mengenal cumulative count dengan cumcount()

In [14]:
#data frame penjualan barang
d = {'penjual':['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'], #salesperson
     'barang':['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor', 'laptop', 'monitor']}#barang yang dijual

df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [15]:
#cumcount() untuk mengkumulatifkan count atau jumlah baris atau kemunculan nilai
df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1#menyertakan plus 1 agar cumcount()nya mulai dari satu bukan nol
df

  penjual    barang  count_tiap_penjual
0    bejo   monitor                   1
1    tejo   monitor                   1
2    wati  keyboard                   1
3    bejo     mouse                   2
4   cecep  keyboard                   1
5    tejo   monitor                   2
6    wati    laptop                   2
7    bejo   monitor                   3

In [16]:
df['count_tiap_barang'] = df.groupby('barang').cumcount() + 1
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [17]:
df['count_pasangan_kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1#dikelompokan berdasarkan kolom penjual dan barang
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2