In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 365 * 24 #Membentuk data deret waktu yang interval hourly basis mengcover durasi satu tahun. 24 merepresentasikan jumlah jam dalam satu hari, 365 merepresentasikan jml hari dalam satu tahun
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), #mengisi data frame dengan bilangan integer random dalam jangka 1 sampai 20
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')#mengisi index data deret tanggal dan waktu internalnya waktu per jam berdasarkan n_rows
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00    12     6
2000-01-01 01:00:00     9    13
2000-01-01 02:00:00     9     5
2000-01-01 03:00:00     1    16
2000-01-01 04:00:00    16     6
...                   ...   ...
2000-12-30 19:00:00     5    11
2000-12-30 20:00:00     1     7
2000-12-30 21:00:00     4    15
2000-12-30 22:00:00     6     9
2000-12-30 23:00:00     9    17

[8760 rows x 2 columns]

In [3]:
df.resample('M')['col1'].sum().to_frame()#proses pengelompokan ulang data berdasarkan interval waktu tertentu. df.resample('M') artinya per bulan
#fungsi sum mengubah dari berdasarkan jam ke data bulan menimbulkan agregasi, data tak bisa diakses per individual data 
#.to_frame() untuk membuat tampilan frame tabel.

            col1
2000-01-31  7694
2000-02-29  6710
2000-03-31  7248
2000-04-30  7069
2000-05-31  7379
2000-06-30  7098
2000-07-31  7614
2000-08-31  7340
2000-09-30  6942
2000-10-31  7211
2000-11-30  7335
2000-12-31  7255

In [4]:
df.resample('D')['col1'].sum().to_frame()#proses pengelompokan ulang data berdasarkan interval waktu tertentu. df.resample('D') artinya per hari
#hasil total jml baris ada 365 karena satu tahun ada 365 hari

            col1
2000-01-01   219
2000-01-02   254
2000-01-03   244
2000-01-04   264
2000-01-05   284
...          ...
2000-12-26   250
2000-12-27   255
2000-12-28   205
2000-12-29   217
2000-12-30   209

[365 rows x 1 columns]

In [5]:
pd.DataFrame({'col1':[1, 2, 3, 4], 
              'col2':[5, 6, 7, 8]})#struktur data Dictionary ada key dan value. key berkorelasi/membentuk label kolom dan value berisi data untuk kolom tersebut

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [6]:
n_rows = 5
n_cols = 3

arr = np.random.randint(1, 20, size=(n_rows, n_cols))#membentuk numpy array dalam random integer. spesifikasikan size mulai dari banyak baris lalu banyak kolom
arr

array([[18, 17, 11],
       [19,  7,  3],
       [14,  5,  1],
       [ 1,  6, 18],
       [ 8,  1,  1]])

In [7]:
pd.DataFrame(arr, columns=tuple('ABC'))#karena numpy array belum ada label kolom, maka di sini harus memasukan nama kolom bertipe tuple untuk suatu nilai string

    A   B   C
0  18  17  11
1  19   7   3
2  14   5   1
3   1   6  18
4   8   1   1

In [8]:
pd.util.testing.makeDataFrame().head()#Built-in function dari pandas.util.testing untuk membuat dummy data frame
#.head() menampilkan 5 baris pertama saja. Secara default, makeDataFrame menghasilkan dataframe yang terdiri dari 4 buah kolom bertipe acak (random)

                   A         B         C         D
0qiGPZa7QE  1.346797  0.846802  0.107143  0.815028
b9iWct1X5A -0.540879 -0.474962  1.906800  0.741600
4dSC6djEHL  2.419033 -0.782392  0.554369  1.178196
SyOjlbsa6b  0.486863  0.322818  1.178802  0.659742
ASXyHMJVaJ -0.340609 -1.838101 -0.365377  1.213240

In [9]:
pd.util.testing.makeMixedDataFrame().head()#membuat data frame dummy yang tipe datanya mix (campur)

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [10]:
pd.util.testing.makeTimeDataFrame().head()#Membuat data frame dummy data deret waktu (Time series data frame). Index berupa waktu

                   A         B         C         D
2000-01-03  1.112002  0.735000  0.224660  0.260262
2000-01-04 -1.131823 -0.178038 -0.688011  0.168279
2000-01-05 -0.422107 -0.111424 -0.145055 -1.622195
2000-01-06  0.381858 -0.907812 -2.213816 -0.757446
2000-01-07 -0.130662 -0.262668 -0.821862 -0.890352

In [11]:
pd.util.testing.makeMissingDataframe().head()#Membuat data frame dummy dengan beberapa missing value (NaN) yang ditempatkan secara acak

                   A         B         C         D
luzrNTILu9  0.949278  0.648225 -0.997955  0.462043
GKaO7zojUG -1.496533  1.655182 -1.228907  1.266226
X90gQwXdgZ -2.080001       NaN -1.510635 -0.679708
fwzRDvlISs  0.489138 -0.255449 -0.850720 -0.025092
Crc3SOcevS -0.541959       NaN  0.789735  0.442357

In [12]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

   omset  operasional
0     18            7
1      8           10
2     18           19
3     15            1
4      7           17

In [13]:
df['omset'] = df['omset'] * 100_000 #100_00 untuk mengkonversi nilai ke satuan rupiah 100 ribuan. Underscore di Python sebagai ignore character untuk digital placeholder
df['operasional'] = df['operasional'] * 10_000 #100_00 untuk mengkonversi nilai ke satuan rupiah 100 ribuan
df

     omset  operasional
0  1800000        70000
1   800000       100000
2  1800000       190000
3  1500000        10000
4   700000       170000

In [14]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')#membuat kolom baru tanggal untuk indexnya
df = df.reset_index()#artinya membuat kolom bertipe tanggal bukan index nya tanggal. reset_index() untuk mengubah index saat ini ke kolom biasa bernama index
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01  1800000        70000
1 2000-01-02   800000       100000
2 2000-01-03  1800000       190000
3 2000-01-04  1500000        10000
4 2000-01-05   700000       170000

In [15]:
#membuat dictionary penampung format tiap kolom, urutan kolom dapat beda sesuai dengan urutan di formatku. Pengformatan bertipe data String makanya diapiit petik
formatku = {'tanggal':'{:%d/%m/%y}', #mengubah format tanggal jadi date month year
            'operasional':'Rp {:.2f}', 
            'omset':'Rp {:.2f}'} #menambahkan penanda rupiah (Rp). {:.2f} menambahkan dua digit extra di belakang koma bernilai .00

laporan = df.style.format(formatku)
laporan #variabel laporan bukan bertipe data data frame, tetapi pandas.io.formats.style.Styler jadi ga bisa pakai fungsi yang ada di data frame

In [16]:
type(laporan) #tipe data variabel laporan

pandas.io.formats.style.Styler

In [17]:
laporan.hide_index() #meng hide index

In [18]:
laporan.set_caption('Data Omset dan Operasional') #menyertakan judul/caption dari frame

In [19]:
#memberikan highlight minimum dan maximum suatu kolom
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')

In [20]:
#dataframe berbentuk dictionary
d1 = {'col1':[1, 2, 3], 
      'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [21]:
d2 = {'col3':[4, 5, 6], 
      'col4':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [22]:
df = pd.merge(df1, df2, left_index=True, right_index=True) #menspesifikasikan nilai left_index dan right_index
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60