In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  4  6  6  1
1  9  9  3  8  2
2  9  4  3  6  7
3  7  7  2  1  9
4  1  6  5  2  1

In [3]:
df.loc[:, ::-1]
#df.loc[urutan baris, urutan kolom]
# : untuk memilih semua baris disebut 'blank'
# -1 untuk pembalikan

   E  D  C  B  A
0  1  6  6  4  4
1  2  8  3  9  9
2  7  6  3  4  9
3  9  1  2  7  7
4  1  2  5  6  1

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  1  6  5  2  1
3  7  7  2  1  9
2  9  4  3  6  7
1  9  9  3  8  2
0  4  4  6  6  1

In [5]:
df.loc[::-1].reset_index(drop=True)
#drop, index lama mau dibuang

   A  B  C  D  E
0  1  6  5  2  1
1  7  7  2  1  9
2  9  4  3  6  7
3  9  9  3  8  2
4  4  4  6  6  1

In [6]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  3  8  2  8
1  5  6  2  1  7
2  3  4  4  8  5
3  7  1  7  7  1
4  3  5  8  8  7

In [7]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  5  3     8  2  8
1  5  6     2  1  7
2  3  4     4  8  5
3  7  1     7  7  1
4  3  5     8  8  7

In [8]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     5       3  8     2  8
1     5       6  2     1  7
2     3       4  4     8  5
3     7       1  7     7  1
4     3       5  8     8  7

In [9]:
df = pd.util.testing.makeMissingDataframe().reset_index() 
df.head()
#.reset_index() untuk menambahkan index yang dari sananya ke nomor urut dari no 0

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

        index         A         B         C         D
0  MCmZC37U1G -0.037140 -1.434946  1.596972 -0.258163
1  UoIGF0hcTZ  0.265619  0.771232 -0.356964 -1.094283
2  FUzXQKxlr7  0.414476 -1.486131 -0.283296 -0.065388
3  tXtzQjEOVP  0.895936 -0.047656 -0.028767 -0.825679
4  Wl0D7ng3fu -0.626976 -1.804981 -1.338531 -0.046724

In [10]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  MCmZC37U1G -0.037140 -1.434946  1.596972 -0.258163
1  UoIGF0hcTZ  0.265619  0.771232 -0.356964 -1.094283
2  FUzXQKxlr7  0.414476 -1.486131 -0.283296 -0.065388
3  tXtzQjEOVP  0.895936 -0.047656 -0.028767 -0.825679
4  Wl0D7ng3fu -0.626976 -1.804981 -1.338531 -0.046724

In [11]:
df_backup = df.copy(deep=True)
#membackup data

In [12]:
df = df.dropna(axis='columns') 
df.head()

            Z         D
0  MCmZC37U1G -0.258163
1  UoIGF0hcTZ -1.094283
2  FUzXQKxlr7 -0.065388
3  tXtzQjEOVP -0.825679
4  Wl0D7ng3fu -0.046724

In [13]:
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
0  MCmZC37U1G -0.037140 -1.434946  1.596972 -0.258163
1  UoIGF0hcTZ  0.265619  0.771232 -0.356964 -1.094283
2  FUzXQKxlr7  0.414476 -1.486131 -0.283296 -0.065388
3  tXtzQjEOVP  0.895936 -0.047656 -0.028767 -0.825679
4  Wl0D7ng3fu -0.626976 -1.804981 -1.338531 -0.046724

In [14]:
df = df_backup.copy(deep=True)
df.isna().mean()
#menghitung rata2 missing values setiap kolom

Z    0.000000
A    0.066667
B    0.166667
C    0.166667
D    0.000000
dtype: float64

In [15]:
treshold = len(df) * 0.9 #thresold= ambang batas tertentu, len(df)*0.9 = mengetahui 90% dari jumlah rows yg missing values di dataframe
df = df.dropna(thresh=treshold, axis='columns')
df.head()

            Z         A         D
0  MCmZC37U1G -0.037140 -0.258163
1  UoIGF0hcTZ  0.265619 -1.094283
2  FUzXQKxlr7  0.414476 -0.065388
3  tXtzQjEOVP  0.895936 -0.825679
4  Wl0D7ng3fu -0.626976 -0.046724

In [16]:
data = {'A':[15, 15, 18, np.nan, 12], 
        'B':[15, 15, 18, np.nan, 12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [17]:
df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [18]:
type(df['A'])
#mengetahui pandas series apa, series yaitu kolom pada DataFrame

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df['A'] == df['B']
#operator == untuk memeriksa kesamaan data tidak dianjurkan karena dapat menimbulkan kesalahan.

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [21]:
df['A'].equals(df['B'])
#daripada pakai ==, pakailah method equals().

True

In [22]:
df1 = df.copy(deep=True)

df.equals(df1)

True

In [23]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True