In [21]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  17  15  11  10   8
1   8  16   7  17   8
2  14  16  10   1  13
3  15  13   6  15   5
4   1   1   1   2  17
5  16   2   8   1  12
6  13  13  16  14  11
7   8  18   9  12   3
8   7   8  10   1  12
9  10   7  17  12   7

In [3]:
df.shape #hasil: (10, 5) artinya jumlah 10 baris dan 5 kolom

(10, 5)

In [4]:
proporsi = 0.7 #70% untuk data frame pertama, sisa 30% untuk data frame kedua
df_1 = df.sample(frac=proporsi) #membuat bagian data frame acak 70% yang diadopsi dari data diatas. df adalah data frame original
df_2 = df.drop(df_1.index) #drop untuk menghapus sebagian isi data frame sesuai data baris2 yang sudah diadopsi dari df 70% 

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [5]:
df_1 #isi df 1 yang dari pemilihan acak, untuk bidang data science/machine learning

    A   B   C   D   E
0  17  15  11  10   8
7   8  18   9  12   3
2  14  16  10   1  13
1   8  16   7  17   8
3  15  13   6  15   5
4   1   1   1   2  17
8   7   8  10   1  12

In [6]:
df_2 #isi df 2 yang dari pemilihan acak, untuk bidang data science/machine learning

    A   B   C   D   E
5  16   2   8   1  12
6  13  13  16  14  11
9  10   7  17  12   7

In [11]:
df = pd.read_csv('./data/titanicfull.csv') 
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age', 
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True) #mengcopy atau menduplikat data frame

df.head() #menampilkan 5 baris utama dari df ini

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [12]:
df.columns = df.columns.str.replace(' ', '_').str.lower() #str.replace('karakter target','karakter pengganti') dan .str.lower() untuk mengubah semua huruf di label kolom menjadi huruf kecil
df.head()

,pclass,survival_status,full_name,sex__,__age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [13]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')#.str.strip() untuk menghapus sisa kelebihan spasi di sisi kanan dan kiri kata
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [14]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   7  13   6  10  10
1   6   6   2  11   1
2   9  17  14  15   7
3   1  10   8  18   6
4   9   5  10   2  11
5  10  15   8   4   2
6  17  18  10  11  15
7   4  16   7  17  10
8  10   6  13  17  14
9  16  12  13   2  11

In [15]:
df.loc[[0,3,4], ['B','E']] #ada dua bagian utama yang dipisahkan dengan tanda koma diantara list nama baris2 dan list2

    B   E
0  13  10
3  10   6
4   5  11

In [16]:
df.loc[df['B']>10, ['B','D','E']] #kalo istilahnya di SQL, df['B']>10 sebagai where dan ['B','D''E] sebagai select

    B   D   E
0  13  10  10
2  17  15   7
5  15   4   2
6  18  11  15
7  16  17  10
9  12   2  11

In [17]:
df.loc[0:4, 'B':'D'] #Beda slicing pada List adalah pada loc star index:end index bersifat inklusif semua atau diturut sertakan. Pada slicing list, start index inklusif dan end index eksklusif.

    B   C   D
0  13   6  10
1   6   2  11
2  17  14  15
3  10   8  18
4   5  10   2

In [18]:
data = {'day':[1, 2, 10 ,25, 12], 
        'month':[1, 2, 4, 5, 6], 
        'year':[2000, 2001, 2010, 2015, 2020]} #data ini berstruktur data dictionary. dan harus day, month, year dll dengan bahasa inggris 

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [19]:
df['penaggalan'] = pd.to_datetime(df[['day', 'month', 'year']]) #harus menggunakan nama kolom day month year dan dibungkus ke dalam bentuk list
df#membuat kolom dataframe berbentuk datetime dari kolom integre di atas

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [20]:
df.dtypes #menunjukan tipe data

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object