In [3]:
import pandas as pd
import numpy as np

Pandas 41: Menerapkan agregasi pada sejumlah kolom dengan agg()

In [2]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [4]:
df.groupby('pclass').agg({'pclass':'count', #kali ini fungsi agg() menerima suatu tipe data dictionary
                          'age':['mean', 'max'], #key menjadi nama kolom yang dilakukan fungsi agregasi dan value menandakan fungsi agregasi yang diterapkan pada kolom tersebut. Jika ada lebih dr satu fungsi agregasi, maka perlu dimasukan ke dalam list.
                          'survived': 'mean'})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159930  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [5]:
df.groupby('pclass').agg(n_pass=('pclass', 'count'),#menggunakan judul kolom tertentu yang lebih representatifkan fungsi yang digunakan. fungsi agg menggunakan keyword argument agg(pemberian nama kolom yang lebih spesifik=('nama kolom yang diberi fungsi', 'fungsi')
                         avg_age=('age', 'mean'),
                         max_age=('age', 'max'), 
                         survival_rate=('survived', 'mean'))

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159930     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289

Pandas 42: Mengurutkan data berdasarkan kolom tertentu

In [6]:
df = pd.read_csv('./data/titanicfull.csv')#Data Frame ini tidak urut
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [7]:
#Mengurutkan data berdasarkan kolom tertentu
df.sort_values('age').head()#mengurutkan data frame berdasarkan kolom age. .head() karena ingin menampilkan 5 data utama saja

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [8]:
df.sort_values('age', ascending=False).head()#Mekanisme pengurutan kecil ke besar disebut ascending sedangkan mekanisme default sort_values

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [9]:
df.sort_values(['survived', 'age']).head()#pengurutan data frame berdasarkan lebih dari satu kolom. diurut berdasarkan index kolom pertama terlebih dahulu

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

Pandas 43: Menangani Whitespace pada data frame

In [11]:
data = {'nim': ['10', '11', '12', '13', '  '],
        'nama': ['adi', '  ', 'tejo', '  ', 'bejo']}#isi index dengan spasi saja akan menimbulkan masalah pada data frame berupa tidak terdeteksinya whitespace sebagai null atau NaN

df = pd.DataFrame(data)
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [12]:
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [13]:
df.info()#menampilkan informasi mengenai data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [14]:
df = df.replace(r'^\s*$', np.nan, regex=True)#solusi ingin mendeteksi kemunculan karakter spasi murni tidak disertai karakter lain menggunakan methode replace dengan regex atau regular expression diset sebagai True lalu regex pattern selalu dimulai dengan karakter 'r'dan pattern dari regex. Pattern: '^\s*$' ^ menunjukan diawali, $ diakhiri, \s karakter spasi tunggal, * menandakan keberadaan karakter \s atau sederet spasi yang jumlahnya tidak menentu
df#np.nan merepresentasikan missing value

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   nama    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

Pandas 44: Menata ulang penempatan kolom pada data frame

In [16]:
n_rows = 5#jumlah baris
n_cols = 5#jumlah kolom
cols = tuple('ABCDE')#nama kolom A,B,C,D,E

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)#randint jangkauan nilai dari 1 sampai 10
df

   A  B  C  D  E
0  6  2  6  4  9
1  3  4  1  5  9
2  2  1  2  3  2
3  8  2  7  7  4
4  9  8  5  2  4

In [17]:
#Menata ulang penempatan kolom pada data frame
df[['D', 'C', 'A', 'E', 'B']]#penataan ulang kolom/rearrange nama kolom[[kolom 1, kolom 2, ...]], sifatnya tidak menggantikan data frame baru melainkan membuat data frame baru dengan urutan seperti ini

   D  C  A  E  B
0  4  6  6  9  2
1  5  1  3  9  4
2  3  2  2  2  1
3  7  7  8  4  2
4  2  5  9  4  8

In [18]:
df

   A  B  C  D  E
0  6  2  6  4  9
1  3  4  1  5  9
2  2  1  2  3  2
3  8  2  7  7  4
4  9  8  5  2  4

In [19]:
df = df[['D', 'C', 'A', 'E', 'B']]#Cara agar penataan baru diterapkan ke data frame yang sudah ada
df

   D  C  A  E  B
0  4  6  6  9  2
1  5  1  3  9  4
2  3  2  2  2  1
3  7  7  8  4  2
4  2  5  9  4  8