In [1]:
import pandas as pd

Pandas 33: Menampilkan nilai kumulatif (cumulative)

In [3]:
#Persiapan Data Frame
d = {'pemain':['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Joni'], #kolom pemain terdiri dari nama-nama pemain sepak bola yang berhasil mencetak goal
     'goal':[2, 1, 3, 1, 1, 2, 2, 3]}#kolom goal berisi jumlah goal yang berhasil dicetak oleh seorang pemain dalam suatu sesi pertandingan.
df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   Joni     3

In [4]:
#Menampilkan nilai kumulatif
df['goal'].cumsum().to_frame()#fungsi cumulative sum yang berfungsi mendata jumlah goal secara kumulatif, jumlah goal saat ini akan dijumlahkan dengan keseluruhan goal sebelumnya

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [5]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()#Kolom baru jumlah goal kumulatif, menampung cumulative sum dari goal
df

  pemain  goal  jumlah_goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Asep     2                     12
7   Joni     3                     15

In [6]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()#menerapkan cumulative sum untuk goal berdasarkan nama seorang pemain
df

  pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Asep     2                     12                                  2
7   Joni     3                     15                                  4

In [7]:
df['cummax'] = df['goal'].cummax()#fungsi cumulative max, mendata nilai tertinggi sampai dengan titik tertentu pada goal
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,Joni,3,15,4,3

In [8]:
df['cummin'] = df['goal'].cummin()#fungsi cumulative min, mendata nilai terendah sampai dengan titik tertentu pada goal
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Budi,2,2,2,2,2
1,Joni,1,3,1,2,1
2,Iwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,5,3,1
6,Asep,2,12,2,3,1
7,Joni,3,15,4,3,1

In [9]:
df['cumprod'] = df['goal'].cumprod()#fungsi cumulative product, hasil total perkalian kumulatif
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72

Pandas 34: Mapping pada Data Frame dengan applymap()

In [12]:
#Persiapan Data Frame
df = pd.DataFrame({'jenis_kelamin':['Pria', 'Wanita', 'lelaki', 'Lelaki', 'perempuan'], #Isi data frame kolom jenis_kelamin dan shift tidak konsisten, yang selanjutnya akan distandarisasi dengan mapping
                   'usia':[23, 21, 24, 22, 21], 
                   'shift':['pagi', 'siang', 'Malam', 'Siang', 'pagi']})
df
#Isi data frame kolom jenis_kelamin dan shift tidak konsisten

  jenis_kelamin  usia  shift
0          Pria    23   pagi
1        Wanita    21  siang
2        lelaki    24  Malam
3        Lelaki    22  Siang
4     perempuan    21   pagi

In [13]:
#Melakukan mapping dengan applymap()
df = df.applymap(lambda x: x.lower() if type(x) == str else x)#lambda expression dikenakan keseluruhan data frame df menerima nilai x lalu diuji tipe datanya, jika tipe string maka nilai string jadi lowercase semua tapi jika bukan akan dikembalikan seperti semula
df

  jenis_kelamin  usia  shift
0          pria    23   pagi
1        wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi

In [14]:
#dictionary ini melakukan mapping untuk standarisasi terhadap data-data pada Data Frame
mapping = {'pria':'L',
           'lelaki':'L',
           'wanita':'P',
           'perempuan':'P',
           'pagi':1,
           'siang':2,
           'malam':3}#jika seperti ini mappingnya, maka akan kena ke seluruh kolom Data Frame

df.applymap(mapping.get) #applymap(variabel dictionary mapping)

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [15]:
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)#melakukan mapping ke kolom tertentu. df[['nama kolom','nama kolom']] = df[['nama kolom','nama kolom']]

df

  jenis_kelamin  usia  shift
0             L    23      1
1             P    21      2
2             L    24      3
3             L    22      2
4             P    21      1

Pandas 34: Memadukan agregasi dengan fungsi transform()

In [17]:
#Persiapan Data Frame Transaksi Coffee Shop
d = {'no_nota':[1, 1, 1, 2, 2, 3, 4, 5], 
     'kopi': ['latte', 'cappuccino', 'espresso', 'latte', 'espresso', 'cappuccino', 'latte', 'espresso'],
     'harga':[50, 60, 80, 150, 120, 60, 100, 40]}

df = pd.DataFrame(d)
df

   no_nota        kopi  harga
0        1       latte     50
1        1  cappuccino     60
2        1    espresso     80
3        2       latte    150
4        2    espresso    120
5        3  cappuccino     60
6        4       latte    100
7        5    espresso     40

In [18]:
#Menampilkan total harga untuk tiap nomor nota
df.groupby('no_nota')['harga'].sum().to_frame()#pengelompokan data-data berdasarkan no_nota dan dikenakan fungsi agregasi sum()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [19]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)#kolom baru total_harga berisi data-data total gabungan no_nota yang sama dengan transform(sum)
df

   no_nota        kopi  harga  total_harga
0        1       latte     50          190
1        1  cappuccino     60          190
2        1    espresso     80          190
3        2       latte    150          270
4        2    espresso    120          270
5        3  cappuccino     60           60
6        4       latte    100          100
7        5    espresso     40           40

In [20]:
#Menghitung total omset untuk tiap jenis kopi yang terjual
df.groupby('kopi')['harga'].sum().to_frame()#mengelompokan Data Frame berdasarkan kopi, lalu menerapkan fungsi sum() pada kolom harga

            harga
kopi
cappuccino    120
espresso      240
latte         300

In [23]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum)#kolom baru total_omset berisi data-data total gabungan harga kopi yang sama dengan transform(sum)
df

   no_nota        kopi  harga  total_harga  total_omset
0        1       latte     50          190          300
1        1  cappuccino     60          190          120
2        1    espresso     80          190          240
3        2       latte    150          270          300
4        2    espresso    120          270          240
5        3  cappuccino     60           60          120
6        4       latte    100          100          300
7        5    espresso     40           40          240

Pandas 36: Menyatukan kolom dengan str.cat()

In [24]:
#Persiapan Data Frame
data = {'nama': ['bayu', 'indra', 'devi', 'agni'],
        'jenis_kelamin': ['L', 'L', 'P', 'L'], 
        'usia': [23, 21, 22, 25]}

df = pd.DataFrame(data)
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [25]:
#Menyatukan kolom dengan str.cat()
df['nama'].str.cat(df['jenis_kelamin'], sep=', ').to_frame()#Menggabungkan nilai kedua kolom yang dipisah (sep) dengan , koma selama dua-dua nilainya bertipe data string

       nama
0   bayu, L
1  indra, L
2   devi, P
3   agni, L

In [26]:
df['nama_jk'] = df['nama'].str.cat(df['jenis_kelamin'], sep=', ')
df

    nama jenis_kelamin  usia   nama_jk
0   bayu             L    23   bayu, L
1  indra             L    21  indra, L
2   devi             P    22   devi, P
3   agni             L    25   agni, L

In [27]:
df['nama'].str.cat(df['usia'].astype('str'), sep=' - ').to_frame()#menggabungkan isi kolom yang bertipe data String dan Integer. Konversikan integer ke dalam tipe data string dengan astype('str')

         nama
0   bayu - 23
1  indra - 21
2   devi - 22
3   agni - 25

In [28]:
df['nama_usia'] = df['nama'].str.cat(df['usia'].astype('str'), sep=' - ')# Tidak perlu menggunakan to_frame() karena data ditampung ke kolom data frame
df

    nama jenis_kelamin  usia   nama_jk   nama_usia
0   bayu             L    23   bayu, L   bayu - 23
1  indra             L    21  indra, L  indra - 21
2   devi             P    22   devi, P   devi - 22
3   agni             L    25   agni, L   agni - 25